<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
          http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <!-- OSSRH (Sonatype) credentials for Maven Central -->
        <server>
            <id>ossrh</id>
            <username>YOUR_SONATYPE_USERNAME</username>
            <password>YOUR_SONATYPE_PASSWORD</password>
        </server>
        <!-- Maven Central Publishing credentials -->
        <server>
            <id>central</id>
            <username>YOUR_SONATYPE_USERNAME</username>
            <password>YOUR_SONATYPE_PASSWORD</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>gpg</id>
            <properties>
                <!-- GPG keyname (optional, if you have multiple keys) -->
                <!-- <gpg.keyname>YOUR_KEY_ID</gpg.keyname> -->
                <!-- GPG passphrase (optional, can be provided via command line) -->
                <!-- <gpg.passphrase>YOUR_GPG_PASSPHRASE</gpg.passphrase> -->
            </properties>
        </profile>
    </profiles>
</settings>

