<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kirandpolawar</groupId>
        <artifactId>request-response-model</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>request-response-model-spring-boot-starter</artifactId>
    <name>Request Response Model Spring Boot Starter</name>
    <description>Spring Boot starter for request-response model library</description>

    <dependencies>
        <dependency>
            <groupId>com.kp</groupId>
            <artifactId>request-response-model-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
