# request-response-model

./: INSTALL_INSTRUCTIONS.md  MAVEN_CENTRAL_DEPLOYMENT.md  README.md  pom.xml
docs/: Architecture.md
request-response-model-autoconfigure/: pom.xml
request-response-model-autoconfigure/src/main/java/com.kp.rrm.autoconfigure/config/: EncryptionProperties.java
request-response-model-autoconfigure/src/main/java/com.kp.rrm.autoconfigure/security/: DataEncryptor.java  DataMasker.java
request-response-model-autoconfigure/src/main/java/com/kp/rrm/autoconfigure/: RequestResponseModelAutoConfiguration.java
request-response-model-autoconfigure/src/main/java/com/kp/rrm/autoconfigure/advice/: ModelResponseBodyAdvice.java
request-response-model-autoconfigure/src/main/java/com/kp/rrm/autoconfigure/aspect/: ModelAspect.java
request-response-model-core/: pom.xml
request-response-model-core/src/main/java/com/kp/rrm/core/annotation/: ExtraField.java  RequestModel.java  ResponseModel.java
request-response-model-spring-boot-starter/: pom.xml
