<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kp</groupId>
	<artifactId>request-response-model</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Request Response Model</name>
	<description>A Spring Boot library for handling request and response models with encryption and masking capabilities</description>
	<url>https://github.com/kirandpolawar/request-response-model</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kiran P</name>
			<email>kirand.d.polawar@gmail.com</email>
		</developer>
	</developers>

	<project xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

		<modelVersion>4.0.0</modelVersion>

		<groupId>com.kp</groupId>
		<artifactId>request-response-model</artifactId>
		<version>1.0.0</version>
		<packaging>pom</packaging>

		<name>Request Response Model</name>
		<description>
			A Spring Boot library for handling request and response models
			with encryption and masking capabilities
		</description>
		<url>https://github.com/kirandpolawar/request-response-model</url>

		<!-- ========================= -->
		<!-- LICENSE & DEVELOPER INFO -->
		<!-- ========================= -->

		<licenses>
			<license>
				<name>Apache License, Version 2.0</name>
				<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<distribution>repo</distribution>
			</license>
		</licenses>

		<developers>
			<developer>
				<name>Kiran Polawar</name>
				<email>kirand.d.polawar@gmail.com</email>
			</developer>
		</developers>

		<!-- ============ -->
		<!-- SCM (PUBLIC) -->
		<!-- ============ -->

		<scm>
			<connection>scm:git:https://github.com/kirandpolawar/request-response-model.git</connection>
			<developerConnection>scm:git:ssh://git@github.com:kirandpolawar/request-response-model.git</developerConnection>
			<url>https://github.com/kirandpolawar/request-response-model</url>
			<tag>v1.0.0</tag>
		</scm>

		<!-- ========= -->
		<!-- MODULES -->
		<!-- ========= -->

		<modules>
			<module>request-response-model-core</module>
			<module>request-response-model-autoconfigure</module>
			<module>request-response-model-spring-boot-starter</module>
		</modules>

		<!-- ============ -->
		<!-- PROPERTIES -->
		<!-- ============ -->

		<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.3.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.6.0</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>


		<modules>
		<module>request-response-model-core</module>
		<module>request-response-model-autoconfigure</module>
		<module>request-response-model-spring-boot-starter</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.source.version>3.3.0</maven.source.version>
		<maven.javadoc.version>3.6.0</maven.javadoc.version>
		<maven.gpg.version>3.1.0</maven.gpg.version>
		<nexus.staging.version>1.6.13</nexus.staging.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- ✅ DO NOT FAIL when no sources exist -->
							<failOnError>false</failOnError>
							<skipEmpty>true</skipEmpty>

							<!-- Java 17 safe -->
							<source>17</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- 🔑 THIS IS THE FIX -->
							<failOnError>false</failOnError>
							<skipEmpty>true</skipEmpty>
							<source>17</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
					<transitionCheckTimeoutSeconds>600</transitionCheckTimeoutSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
