<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kp</groupId>
	<artifactId>request-response-model</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Request Response Model</name>
	<description>
		A Spring Boot library for handling request and response models
		with encryption and masking capabilities
	</description>
	<url>https://github.com/kirandpolawar/request-response-model</url>

	<!-- ========================= -->
	<!-- LICENSE & DEVELOPER INFO -->
	<!-- ========================= -->

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kiran Polawar</name>
			<email>kirand.d.polawar@gmail.com</email>
		</developer>
	</developers>

	<!-- ============ -->
	<!-- SCM (PUBLIC) -->
	<!-- ============ -->

	<scm>
		<connection>scm:git:https://github.com/kirandpolawar/request-response-model.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:kirandpolawar/request-response-model.git</developerConnection>
		<url>https://github.com/kirandpolawar/request-response-model</url>
		<tag>v1.0.0</tag>
	</scm>

	<!-- ========= -->
	<!-- MODULES -->
	<!-- ========= -->

	<modules>
		<module>request-response-model-core</module>
		<module>request-response-model-autoconfigure</module>
		<module>request-response-model-spring-boot-starter</module>
	</modules>

	<!-- ============ -->
	<!-- PROPERTIES -->
	<!-- ============ -->

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.3.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.6.0</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>
	</properties>

	<!-- ========================== -->
	<!-- MAVEN CENTRAL (NEW PORTAL) -->
	<!-- ========================== -->

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>

	<!-- ================= -->
	<!-- DEPENDENCY MGMT -->
	<!-- ================= -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ========= -->
	<!-- BUILD -->
	<!-- ========= -->

	<build>
		<plugins>

			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- SOURCES JAR (REQUIRED BY CENTRAL) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAVADOC JAR (SAFE FOR EMPTY MODULES) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>

				<configuration>
					<!-- Do NOT fail when packages have no sources -->
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
					<skipEmpty>true</skipEmpty>
					<quiet>true</quiet>

					<!-- Disable report mode -->
					<aggregate>false</aggregate>

					<!-- Disable doclint completely -->
					<doclint>none</doclint>
					
					<!-- Java 17 -->
					<source>17</source>
					
					<!-- Additional options to suppress all errors and warnings -->
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
						<additionalOption>-quiet</additionalOption>
						<additionalOption>-Xmaxwarns</additionalOption>
						<additionalOption>0</additionalOption>
						<additionalOption>-Xmaxerrs</additionalOption>
						<additionalOption>0</additionalOption>
					</additionalOptions>
				</configuration>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- Ensure no failures for jar goal -->
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
							<skipEmpty>true</skipEmpty>
							<quiet>true</quiet>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- GPG SIGNING -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- CENTRAL PUBLISHING -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
					<transitionCheckTimeoutSeconds>600</transitionCheckTimeoutSeconds>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
	</reporting>

</project>
